sw_volume: 100
audio_device_state:1:Pipewire Sound Server
audio_device_state:1:my_fifo
state: pause
current: 236
time: 143.885000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:GAS GAS GAS.mp3
1:Initial D Deja Vu.mp3
2:It's something about you girl.mp3
3:Gigi D'Agostino - L'Amour Toujours ( Official Video ).mp3
4:Indian/Tere Liye.mp3
5:Japanese/乙女解剖.mp3
6:Song for Denise (Maxi Version).mp3
7:Game/All Mario Super Star Themes Medley (1985-2015).mp3
8:Game/Corneria - Star Fox Super Smash Bros. Ultimate.mp3
9:Game/Kingdom Hearts II - Dearly Beloved [Extended].mp3
10:Game/08 NOW I KNOW YUU MIYAKE Remix.mp3
11:Japanese/King Gnu - 傘 OFFICIAL AUDIO.mp3
12:Japanese/米津玄師 MVTEENAGE RIOT.mp3
13:Japanese/UVERworld - Touch off.mp3
14:Japanese/ハルジオン.mp3
15:Japanese/Bedtown.mp3
16:Japanese/PLACEBO.mp3
17:Japanese/米津玄師 MV馬と鹿Uma to Shika.mp3
18:Japanese/米津玄師 MVパプリカKenshi Yonezu Paprika.mp3
19:Japanese/Giga - '劣等上等'(BRING IT ON) ft.鏡音リンレンMV.mp3
20:Get Lucky.mp3
21:KRS-One - Sound of da Police (Official Video).mp3
22:Queen - Bohemian Rhapsody (Official Video).mp3
23:Serbia strong.mp3
24:Japanese/[Alexandros] - Moon Song (MV).mp3
25:Japanese/A Cruel Angel's Thesis (Director's Edit Version).mp3
26:Japanese/Acacia.mp3
27:Japanese/Alexandros - Run Away MV.mp3
28:Japanese/GReeeeN - オレンジ.mp3
29:Japanese/Jojo's Bizarre Adventure- Awaken(Pillar Men Theme).mp3
30:Japanese/King Gnu - Teenager Forever.mp3
31:Japanese/King Gnu - Prayer X.mp3
32:Japanese/MADKID RISE ('The Rising of the Shield Hero' Opening Theme).mp3
33:Japanese/wowaka 裏表ラバーズfeat. 初音ミク wowaka - Ura-Omote Lovers (Official Video) ft. Hatsune Miku.mp3
34:Japanese/ハチ MVドーナツホールHACHIDONUT HOLE.mp3
35:Japanese/Deshomasho.mp3
36:Michael Jackson - Thriller.mp3
37:Game/Amiga_music_Lizardking_-_A_Piece_o_(getmp3.pro).mp3
38:Turkish march.mp3
39:Game/Battle 3 - Crosscode.mp3
40:Game/Title Early-Access 2015 - Crosscode.mp3
41:Game/S-Rank Battle - Crosscode.mp3
42:Game/Bad Piggies Theme.mp3
song_begin: http://localhost:8000/example.ogg.m3u
song_end
song_begin: http://192.168.1.69:8000/example.ogg.m3u
song_end
song_begin: http://27.252.50.99:8000/example.ogg.m3u
song_end
46:Game/Cave Story OST Extended - Mischievous Robot.mp3
47:Game/Final Destination - Super Smash Bros. Melee.mp3
48:One More Time.mp3
49:Japanese/Dramaturgy - Eve MV.mp3
50:Japanese/Mrs. GREEN APPLE - CHEERS.mp3
51:Japanese/MV go go yuurisen.mp3
52:Japanese/MVLemon.mp3
53:Japanese/SEKAI NO OWARIRPG.mp3
54:Japanese/Sorrows.mp3
55:Japanese/sumika LoversMusic Video.mp3
56:Japanese/Yakuza OST - Baka Mitai (ばかみたい) Kiryu full version.mp3
57:Japanese/Zenryoku Syounen (Remastered).mp3
58:Japanese/Alexandros - Wataridori.mp3
59:Japanese/米津玄師 MVFlamingo.mp3
60:Japanese/Koi.mp3
61:Japanese/Mada Saitama 2000(まださいたま2000).mp3
62:Japanese/Campanella.mp3
63:Japanese/King Gnu - 白日.mp3
64:Japanese/Fujii Kaze - Kirari (Official Video).mp3
65:Hotel Room Service-Pitbull.mp3
66:Ding Dong Song (Radio Edit).mp3
67:Indian/Asalaam-e-Ishqum.mp3
68:Indian/Golmaal.mp3
69:Indian/Main_Hoon_Don.mp3
70:Indian/Sau_Tarah_Ke.mp3
71:Indian/Koi_Kahe_Kehta_Rahe.mp3
72:Indian/Bad.mp3
73:Indian/Selfie_Le_Le_Re.mp3
74:Indian/Bol_Bachchan.mp3
75:Indian/Baby_Doll__From__Ragini_Mms_2__.mp3
76:Indian/High_Heels_Te_Nachche__From__Ki___Ka__.mp3
77:Indian/Cham_Cham__From__Baaghi__.mp3
78:Indian/Adhoore.mp3
79:Indian/Tamanche_Pe_Disco.mp3
80:Indian/Bhool_Bhulaiyaa.mp3
81:Indian/Love_Mera_Hit_Hit.mp3
82:Indian/Soni_De_Nakhre.mp3
83:Indian/Nadaan_Parinde.mp3
84:Indian/Kukkad.mp3
85:Indian/Dus.mp3
86:Indian/Ek_Main_Aur_Ekk_Tu.mp3
87:Indian/Make_Some_Noise_For_The_Desi_Boyz.mp3
88:Indian/India_Waale.mp3
89:Indian/I_Hate_Luv_Storys.mp3
90:Indian/Teri_Vargi_Hor_Nahin_Never_Nobody_.mp3
91:Indian/Rang_De_Basanti.mp3
92:Indian/Jee_Karda.mp3
93:Indian/Teri_Ore.mp3
94:Indian/Rani_Tu_Mein_Raja.mp3
95:Indian/Sadi_Gali.mp3
96:Indian/Dilbar__From__Satyameva_Jayate__.mp3
97:Indian/Senorita.mp3
98:Indian/Yaar_Naa_Miley__From__Kick__.mp3
99:Indian/Balam_Pichkari.mp3
100:Indian/Badtameez_Dil.mp3
101:Indian/Tinku_Jiya.mp3
102:Indian/Bum_Bum_Bole.mp3
103:Indian/Dil_Diyan_Gallan.mp3
104:Indian/Bom_Diggy.mp3
105:Indian/Body_Guard.mp3
106:Indian/Chak_De_India.mp3
107:Indian/Char_Baj_Gaye__Party_Abhi_Baaki_Hai_.mp3
108:Indian/Charha_De_Rang.mp3
109:Indian/Signal.mp3
110:Indian/Give_Me_Some_Sunshine.mp3
111:Indian/Naina_Da_Kya_Kasoor.mp3
112:Indian/Khuda_Jaane.mp3
113:Indian/Small_Town_Girl.mp3
114:Indian/Teri_Meri.mp3
115:Indian/Nach_Baliye.mp3
116:Indian/Gal_Mitthi_Mitthi.mp3
117:Indian/Dollar__From__Dakuaan_Da_Munda__.mp3
118:Indian/Diamond.mp3
119:Indian/Coca_Cola__From__Luka_Chuppi__.mp3
120:Indian/Bole_Chudiyan__From__Kabhi_Khushi_Kabhie_Gham__.mp3
121:Indian/Mungda.mp3
122:Indian/Tum_Hi_Ho_Bandhu__From__Cocktail__.mp3
123:Indian/Tere_Mast_Mast_Do_Nain.mp3
124:Indian/Bhaag_D_K__Bose__Aandhi_Aayi.mp3
125:Indian/It_s_the_Time_to_Disco.mp3
126:Indian/Morni_Banke__From__Badhaai_Ho__.mp3
127:Indian/ZOR_KA_JHATKA.mp3
128:Indian/Aal_Izz_Well.mp3
129:Indian/Ya_Ali.mp3
130:Indian/Tu_Meri.mp3
131:Running in the 90's.mp3
132:Indian/Aaj_Ki_Party.mp3
133:Indian/Ainvayi_Ainvayi.mp3
134:Indian/Ude_Dil_Befikre.mp3
135:Indian/Mashooqana.mp3
136:Indian/Pungi.mp3
137:Indian/Sawan_Mein_Lag_Gayi_Aag.mp3
138:Game/3DS Neo Bowser City - Mario Kart 8 Music Extended.mp3
139:Dragostea din tei.mp3
140:Japanese/King Gnu - 飛行艇.mp3
141:Indian/The_Hook_Up_Song.mp3
142:Indian/Kukkad.mp3
143:Indian/Hawa_Hawa.mp3
144:Indian/Oh_Ho_Ho_Ho__Remix_.mp3
145:Indian/Tere_Bina.mp3
146:Indian/Illegal_Weapon_2_0__From__Street_Dancer_3D__.mp3
147:Indian/Mauja_Hi_Mauja.mp3
148:Indian/Tum_Se_Hi.mp3
149:Indian/Ye_Ishq_Hai.mp3
150:Indian/Nagada_Nagada.mp3
151:Indian/Zara_Sa_-_Power_Ballad.mp3
152:Indian/Lonely.mp3
153:Indian/Tujhe_Dekh_Dekh.mp3
154:Indian/Jumme_Ki_Raat.mp3
155:Indian/Paani_Waala_Dance.mp3
156:Indian/Ypd_Title_Track__Rdb_Version__Part_1.mp3
157:Indian/Abcd_-Yaariyan.mp3
158:Indian/Yaar_Anmule__Extended_Version_.mp3
159:Indian/Yaar_Anmule.mp3
160:Indian/Jalwa.mp3
161:Indian/Le_Le_Mazaa_Le.mp3
162:Indian/Vaaste.mp3
163:Indian/Tunak_Tunak_Tun.mp3
164:Indian/The_Wakhra_Song.mp3
165:Indian/Balma.mp3
166:Indian/Ooh_La_La.mp3
167:Indian/Kar_Gayi_Chull.mp3
168:Indian/Mundian_To_Bach_Ke.mp3
169:Indian/Sheila_Ki_Jawani.mp3
170:Indian/The_Jawaani_Song.mp3
171:Indian/Vele.mp3
172:Indian/The_Disco_Song.mp3
173:Indian/Kamariya.mp3
174:Indian/Shera_Di_Kaum.mp3
175:Indian/Saturday_Saturday.mp3
176:Indian/Chittiyaan_Kalaiyaan.mp3
177:Indian/Akhiyan_Udeek_Diyan.mp3
178:Indian/Ajab_Si.mp3
179:Indian/Old_Skool.mp3
180:Indian/Tujh_Mein_Rab_Dikhta_Hai.mp3
181:Indian/Dance_Pe_Chance.mp3
182:Indian/Pee_Loon.mp3
183:Indian/Laung_Da_Lashkara.mp3
184:Indian/Chammak_Challo.mp3
185:Indian/Party_On_My_Mind.mp3
186:Indian/Naah.mp3
187:Indian/Jeene_Ke_Hain_Chaar_Din.mp3
188:Indian/Mujhse_Shaadi_Karogi.mp3
189:Indian/Hawa_Hawai.mp3
190:Indian/Milegi_Milegi__From__Stree__.mp3
191:Indian/Galat_Baat_Hai.mp3
192:Indian/Palat_-_Tera_Hero_Idhar_Hai.mp3
193:Indian/Besharmi_Ki_Height.mp3
194:Indian/Aadat_Se_Majboor.mp3
195:Indian/Laal_Ghaghra.mp3
196:Indian/Say__Shava_Shava_.mp3
197:Indian/I_M_Just_Pakaoed.mp3
198:Indian/Deewangi_Deewangi.mp3
199:Indian/Main_Agar_Kahoon.mp3
200:Indian/Parda.mp3
201:Indian/Do_U_Wanna_Partner.mp3
202:Indian/Maria_Maria.mp3
203:Indian/Laila_Main_Laila.mp3
204:Indian/Chosen.mp3
205:Indian/Munni_Badnaam.mp3
206:Indian/Fevicol_Se.mp3
207:Indian/Subha_Hone_Na_De.mp3
208:Indian/Dola_Re_Dola_-_Devdas___Soundtrack_Version.mp3
209:Indian/Chaka_Chak__From__Atrangi_Re__.mp3
210:Indian/One_Two_Three_Four__Get_On_The_Dance_Floor_.mp3
211:Indian/Chennai_Express.mp3
212:Indian/BurjKhalifa__From__Laxmii__.mp3
213:Indian/Kajra_Re.mp3
214:Indian/Desi_Girl__From__Dostana__.mp3
215:Indian/Dilliwaali_Girlfriend.mp3
216:Game/Title Crosscode.mp3
217:Indian/Aashiq_Banaya_Aapne.mp3
218:Indian/Swag_Se_Swagat.mp3
219:Game/Giga Bowser - Super Smash Bros. Melee.mp3
220:Indian/Chikni_Chameli.mp3
221:Indian/London_Thumakda__From__Queen__.mp3
222:Game/Super Mario RPG - Forest Maze (boss rmx) HQ.mp3
223:Indian/High_Rated_Gabru.mp3
224:Indian/Suit_Suit.mp3
225:Indian/Sajna_Ji_Vaari_Vaari.mp3
226:Indian/Oh_Girl_You_re_Mine__.mp3
227:Indian/Hookah_Bar.mp3
228:Indian/Lahore.mp3
229:Indian/Tung_Tung_Baje.mp3
230:Indian/Masti_Ki_Paathshala.mp3
231:Indian/Character_Dheela.mp3
232:Indian/Papa_Toh_Band_Bajaye.mp3
233:Indian/Do_U_Know.mp3
234:Indian/Ek_Chumma.mp3
235:Indian/Shaitan_Ka_Saala.mp3
236:Indian/Drama_Queen.mp3
playlist_end
