sw_volume: 100
audio_device_state:1:pipey
audio_device_state:1:visual go brrrr
state: pause
current: 179
time: 100.976000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Japanese/[Alexandros] - Moon Song (MV).mp3
1:Japanese/Acacia.mp3
2:Japanese/Bedtown.mp3
3:Indian/Diamond.mp3
4:Indian/Dollar__From__Dakuaan_Da_Munda__.mp3
5:Indian/Coca_Cola__From__Luka_Chuppi__.mp3
6:Indian/Signal.mp3
7:Indian/BurjKhalifa__From__Laxmii__.mp3
8:Indian/Tamanche_Pe_Disco.mp3
9:Indian/Tum_Hi_Ho_Bandhu__From__Cocktail__.mp3
10:Game/Title Crosscode.mp3
11:Game/Giga Bowser - Super Smash Bros. Melee.mp3
12:Game/Final Destination - Super Smash Bros. Melee.mp3
13:Game/Cave Story OST Extended - Mischievous Robot.mp3
14:Gigi D'Agostino - L'Amour Toujours ( Official Video ).mp3
15:Hotel Room Service-Pitbull.mp3
16:It's something about you girl.mp3
17:KRS-One - Sound of da Police (Official Video).mp3
18:Michael Jackson - Thriller.mp3
19:One More Time.mp3
20:Japanese/Jojo's Bizarre Adventure- Awaken(Pillar Men Theme).mp3
21:Indian/Aaj_Ki_Raat.mp3
22:Indian/East_Side_Flow.mp3
23:Indian/Ek_Main_Aur_Ekk_Tu.mp3
24:Indian/Mashallah.mp3
25:Indian/Badri_Ki_Dulhania__Title_Track___From__Badrinath_Ki_Dulhania__.mp3
26:Indian/Ya_Ali.mp3
27:Indian/India_Waale.mp3
28:Indian/Botallan_Sharab_Diyan.mp3
29:Indian/Drama_Queen.mp3
30:Indian/Hawa_Hawa.mp3
31:Indian/Aapka_Kya_Hoga__Dhanno_.mp3
32:Indian/Papa_Toh_Band_Bajaye.mp3
33:Indian/Shaitan_Ka_Saala.mp3
34:Indian/I_Hate_Luv_Storys.mp3
35:Indian/Illegal_Weapon_2_0__From__Street_Dancer_3D__.mp3
36:Indian/Tum_Se_Hi.mp3
37:Indian/Mauja_Hi_Mauja.mp3
38:Indian/Nagada_Nagada.mp3
39:Indian/Zara_Sa_-_Power_Ballad.mp3
40:Indian/Jhoom_Barabar_Jhoom.mp3
41:Indian/Say__Shava_Shava_.mp3
42:Indian/Tujhe_Dekh_Dekh.mp3
43:Indian/Lonely.mp3
44:Indian/Hookah_Bar.mp3
45:Indian/Jumme_Ki_Raat.mp3
46:Indian/Paani_Waala_Dance.mp3
47:Indian/Lahore.mp3
48:Indian/Besharmi_Ki_Height.mp3
49:Indian/Dance_Pe_Chance.mp3
50:Indian/Chammak_Challo.mp3
51:Indian/Tere Liye.mp3
52:Game/S-Rank Battle - Crosscode.mp3
53:Game/Bad Piggies Theme.mp3
54:Game/Title Early-Access 2015 - Crosscode.mp3
55:Game/Kingdom Hearts II - Dearly Beloved [Extended].mp3
56:Game/Corneria - Star Fox Super Smash Bros. Ultimate.mp3
57:Japanese/Koi.mp3
58:Japanese/King Gnu - 飛行艇.mp3
59:Japanese/Campanella.mp3
60:Japanese/King Gnu - 傘 OFFICIAL AUDIO.mp3
61:Japanese/Mada Saitama 2000(まださいたま2000).mp3
62:Get Lucky.mp3
63:Indian/Tera_Deedar_Hua.mp3
64:Japanese/Yakuza OST - Baka Mitai (ばかみたい) Kiryu full version.mp3
65:Japanese/Zenryoku Syounen (Remastered).mp3
66:Indian/Ye_Ishq_Hai.mp3
67:Indian/Palat_-_Tera_Hero_Idhar_Hai.mp3
68:Indian/Galat_Baat_Hai.mp3
69:Indian/O_Saki_Saki__From__Batla_House__.mp3
70:Indian/Naah.mp3
71:Indian/Pee_Loon.mp3
72:Indian/Soni_De_Nakhre.mp3
73:Indian/Maria_Maria.mp3
74:Indian/Laung_Da_Lashkara.mp3
75:Game/All Mario Super Star Themes Medley (1985-2015).mp3
76:Dragostea din tei.mp3
77:Indian/Char_Baj_Gaye__Party_Abhi_Baaki_Hai_.mp3
78:Indian/Chikni_Chameli.mp3
79:Indian/Gal_Mitthi_Mitthi.mp3
80:Indian/Suit_Suit.mp3
81:Indian/Oh_Ho_Ho_Ho__Remix_.mp3
82:Japanese/PLACEBO.mp3
83:Japanese/SEKAI NO OWARIRPG.mp3
84:Japanese/Deshomasho.mp3
85:Game/Battle 3 - Crosscode.mp3
86:GAS GAS GAS.mp3
87:Indian/Give_Me_Some_Sunshine.mp3
88:Indian/Aashiq_Banaya_Aapne.mp3
89:Indian/Tu_Meri.mp3
90:Indian/ZOR_KA_JHATKA.mp3
91:Indian/Swag_Se_Swagat.mp3
92:Indian/Sawan_Mein_Lag_Gayi_Aag.mp3
93:Indian/Pungi.mp3
94:Japanese/Alexandros - Run Away MV.mp3
95:Japanese/UVERworld - Touch off.mp3
96:Japanese/乙女解剖.mp3
97:Aquarius.mp3
98:Indian/Bole_Chudiyan__From__Kabhi_Khushi_Kabhie_Gham__.mp3
99:Indian/It_s_the_Time_to_Disco.mp3
100:Indian/Mashooqana.mp3
101:Indian/Morni_Banke__From__Badhaai_Ho__.mp3
102:Indian/Mungda.mp3
103:Game/Amiga_music_Lizardking_-_A_Piece_o_(getmp3.pro).mp3
104:Game/Super Mario RPG - Forest Maze (boss rmx) HQ.mp3
105:Game/Kirby 64 The Crystal Shards - Pop Star Theme.mp3
106:Initial D Deja Vu.mp3
107:Queen - Bohemian Rhapsody (Official Video).mp3
108:Song for Denise (Maxi Version).mp3
109:Running in the 90's.mp3
110:Indian/Chak_De_India.mp3
111:Indian/Dilliwaali_Girlfriend.mp3
112:Indian/Golmaal.mp3
113:Japanese/sumika LoversMusic Video.mp3
114:Japanese/Sorrows.mp3
115:Japanese/MV go go yuurisen.mp3
116:Japanese/MVLemon.mp3
117:Japanese/King Gnu - 白日.mp3
118:Japanese/King Gnu - Prayer X.mp3
119:Indian/Chittiyaan_Kalaiyaan.mp3
120:Indian/Saturday_Saturday.mp3
121:Indian/Akhiyan_Udeek_Diyan.mp3
122:Indian/Sheila_Ki_Jawani.mp3
123:Indian/Aankh_Marey.mp3
124:Indian/Nachangeh_Sari_Raath.mp3
125:Indian/Mundian_To_Bach_Ke.mp3
126:Indian/Kar_Gayi_Chull.mp3
127:Indian/Ooh_La_La.mp3
128:Indian/The_Wakhra_Song.mp3
129:Ding Dong Song (Radio Edit).mp3
130:Indian/High_Heels_Te_Nachche__From__Ki___Ka__.mp3
131:Indian/Senorita.mp3
132:Indian/Charha_De_Rang.mp3
133:Indian/Bhool_Bhulaiyaa.mp3
134:Indian/Small_Town_Girl.mp3
135:Indian/Aal_Izz_Well.mp3
136:Indian/Ypd_Title_Track__Rdb_Version__Part_1.mp3
137:Indian/Abcd_-Yaariyan.mp3
138:Indian/Yaar_Anmule.mp3
139:Indian/Jalwa.mp3
140:Indian/Le_Le_Mazaa_Le.mp3
141:Indian/Vaaste.mp3
142:Indian/Tunak_Tunak_Tun.mp3
143:Indian/Dilbar__From__Satyameva_Jayate__.mp3
144:Indian/Dil_Diyan_Gallan.mp3
145:Indian/Balma.mp3
146:Indian/Sadi_Gali.mp3
147:Indian/Bum_Bum_Bole.mp3
148:Indian/The_Hook_Up_Song.mp3
149:Indian/The_Jawaani_Song.mp3
150:Indian/Kukkad.mp3
151:Indian/The_Disco_Song.mp3
152:Indian/Kamariya.mp3
153:Indian/Shera_Di_Kaum.mp3
154:Indian/Rani_Tu_Mein_Raja.mp3
155:Indian/Teri_Ore.mp3
156:Indian/Jee_Karda.mp3
157:Indian/Paathshala_-_Be_a_Rebel.mp3
158:Indian/Character_Dheela.mp3
159:Indian/Dhinka_Chika.mp3
160:Indian/Nadaan_Parinde.mp3
161:Indian/Laila_Main_Laila.mp3
162:Indian/Rang_De_Basanti.mp3
163:Indian/Deewangi_Deewangi.mp3
164:Indian/Main_Agar_Kahoon.mp3
165:Indian/Dard_-_E_-_Disco.mp3
166:Indian/Ajab_Si.mp3
167:Indian/Old_Skool.mp3
168:Indian/Teri_Vargi_Hor_Nahin_Never_Nobody_.mp3
169:Indian/Jeene_Ke_Hain_Chaar_Din.mp3
170:Indian/Hawa_Hawai.mp3
171:Indian/Milegi_Milegi__From__Stree__.mp3
172:Indian/Aadat_Se_Majboor.mp3
173:Indian/Laal_Ghaghra.mp3
174:Indian/Ek_Chumma.mp3
175:Indian/Taang_Uthake__feat__Mika_Singh__Neeti_Mohan__Mamta_Sharma__Hrishikesh_Chury_.mp3
176:Indian/Do_U_Know.mp3
177:Indian/Right_Now_Now.mp3
178:Indian/Loser.mp3
179:Indian/Sajna_Ji_Vaari_Vaari.mp3
180:Indian/High_Rated_Gabru.mp3
181:Indian/Asalaam-e-Ishqum.mp3
182:Indian/Tere_Bina.mp3
183:Indian/Halka_Halka__From__Fanney_Khan__.mp3
184:Indian/Chand_Sifarish.mp3
185:Indian/Dus.mp3
186:Indian/Aunty_Ji.mp3
187:Indian/Main_Hoon_Don.mp3
188:Indian/Koi_Kahe_Kehta_Rahe.mp3
189:Japanese/Mixed_Nuts.mp3
190:Indian/Tujh_Mein_Rab_Dikhta_Hai.mp3
191:Indian/Teri_Meri.mp3
192:Indian/Body_Guard.mp3
193:Indian/Adhoore.mp3
194:Indian/Nach_Baliye.mp3
195:Indian/Kajra_Re.mp3
196:Indian/Chaka_Chak__From__Atrangi_Re__.mp3
197:Indian/Vele.mp3
198:Indian/Tinku_Jiya.mp3
199:Game/3DS Neo Bowser City - Mario Kart 8 Music Extended.mp3
200:Turkish march.mp3
201:Indian/Bad.mp3
202:Game/Unfounded Revenge Smashing Song of Praise Super Smash Bros. Ultimate.mp3
203:Game/Undertale OST 068 - Death by Glamour.mp3
204:Game/Infinite Ammo.mp3
205:Indian/Party_On_My_Mind.mp3
206:Indian/Masti_Ki_Paathshala.mp3
207:Indian/Mujhse_Shaadi_Karogi.mp3
208:Indian/Ude_Dil_Befikre.mp3
209:Indian/Ainvayi_Ainvayi.mp3
210:Indian/Aaj_Ki_Party.mp3
211:Indian/Selfie_Le_Le_Re.mp3
212:Indian/Bol_Bachchan.mp3
213:Indian/Love_Mera_Hit_Hit.mp3
214:Indian/Bom_Diggy.mp3
215:Indian/Cham_Cham__From__Baaghi__.mp3
216:Indian/Subha_Hone_Na_De.mp3
217:Indian/Bhaag_D_K__Bose__Aandhi_Aayi.mp3
218:Indian/Make_Some_Noise_For_The_Desi_Boyz.mp3
219:Indian/Sau_Tarah_Ke.mp3
220:Indian/Manwa_Laage.mp3
221:Indian/Oh_Girl_You_re_Mine__.mp3
222:Indian/Badtameez_Dil.mp3
223:Indian/Balam_Pichkari.mp3
224:Indian/Yaar_Naa_Miley__From__Kick__.mp3
225:Game/I Will Give You My All 2017.mp3
226:Game/Payday 2 - #40 Dead Man's Hand.mp3
227:Indian/Naina_Da_Kya_Kasoor.mp3
228:Indian/Tung_Tung_Baje.mp3
229:Indian/Parda.mp3
230:Indian/I_M_Just_Pakaoed.mp3
231:Indian/Do_U_Wanna_Partner.mp3
232:Indian/G_O_A_T_.mp3
233:Indian/Dus_Bahane.mp3
234:Indian/Kamli.mp3
235:Indian/Crazy_Kiya_Re.mp3
236:Indian/Dhoom_Machale.mp3
237:Indian/Zingaat.mp3
238:Indian/Dola_Re_Dola_-_Devdas___Soundtrack_Version.mp3
239:Indian/Munni_Badnaam.mp3
240:Indian/Tere_Mast_Mast_Do_Nain.mp3
241:Indian/Chennai_Express.mp3
242:Indian/One_Two_Three_Four__Get_On_The_Dance_Floor_.mp3
243:Indian/Chosen.mp3
244:Indian/Baby_Doll__From__Ragini_Mms_2__.mp3
245:Indian/London_Thumakda__From__Queen__.mp3
246:Indian/Desi_Girl__From__Dostana__.mp3
247:Indian/Khuda_Jaane.mp3
248:14. Basshunter - DOTA.mp3
249:10. Basshunter - I Can Walk On Water.mp3
250:John Denver - Take Me Home, Country Roads (Official Audio).mp3
251:Game/Pac Jump Up! (10 Minutes) - Pac-Man CE 2 Music.mp3
252:Game/08 NOW I KNOW YUU MIYAKE Remix.mp3
253:Serbia strong.mp3
254:Japanese/Fujii Kaze - Kirari (Official Video).mp3
255:Indian/Yaar_Anmule__Extended_Version_.mp3
256:Japanese/ハルジオン.mp3
257:Game/The Concept of Love.mp3
258:Indian/Dhoom_Again.mp3
259:Indian/Fevicol_Se.mp3
playlist_end
